<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09da92d0166a40ca9476cb544a088b50" Name="Diagram1" >
        <EntityTypeShape EntityType="TamgotchiModel.Tamagotchi" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="TamgotchiModel.Rule" Width="1.5" PointX="1.875" PointY="1.375" />
        <AssociationConnector Association="TamgotchiModel.RuleTamagotchi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>