<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56b1e1ed668f45bdb3b9462abc1804de" Name="Diagram1" >
        <EntityTypeShape EntityType="TamagotchiDatabModel.Tamagotchi" Width="1.5" PointX="5" PointY="1.5" />
        <EntityTypeShape EntityType="TamagotchiDatabModel.Rule" Width="1.5" PointX="1.875" PointY="1.875" />
        <AssociationConnector Association="TamagotchiDatabModel.RuleTamagotchi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>